# seleniumframework

./: .project  README.md  pom.xml  testng.xml
src/com/company/module/: HomeActions.java  ProductCategoryActions.java
src/com/company/pages/: Home.java  ProductCategory.java
src/com/company/testcase/: HomeTestCase.java  TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.company.testcase.HomeTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
